spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend
spring.datasource.username=root
spring.datasource.password=qwerty12
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update